<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="./css/portfolio.css" type="text/css"> 
            <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <title>Portfolio</title>
    </head>
        <body>
           
                
        <div class= "nav">

                     <a class="item"  href="#"> Home </a>
                     <a class="item" href="./html/page1.html" > About me </a>
                     <a class="item" href="./html/page2.html" > Skills </a>
                     <a class="item" href="./html/page3.html" > Work Experience </a>
                     <a class="item" href="./html/page4.html" > Contact </a>
        </div>

         <h1 class="fer">Fernando Muélledes Visa
                
         </h1>

         <div class= "content">

         <img src="img/coding.jpg" class="coding">
         Welcome to my portfolio
         

</div>

        </body>
    
</html>